MainWindow.xaml

<Window x:Class="RSS_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.882,0.471">
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="35">
            <TextBox x:Name="URL_textBox" Height="30" Margin="0" TextWrapping="Wrap" Text="https://pikabu.ru/xmlfeeds.php?cmd=popular" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="SYNC_button" Content="SYNC" Height="30" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </ToolBar>
        <ListBox x:Name="postList" Margin="0,35,-0.333,-0.333" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16"/>
                        <TextBlock Text="{Binding Description}" FontSize="14"/>
                        <TextBlock Text="{Binding Date}" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListView x:Name="listView" Margin="260,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
