MainWindow.xaml

<Window x:Class="RSS_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="225">
            <ComboBox x:Name="chBox_RSS" Width="150" />
            <Button x:Name="SYNC_button" Content="SYNC" Height="30" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <!--<TextBox x:Name="URL_textBox" Height="30" Margin="0" TextWrapping="Wrap" Text="https://pikabu.ru/xmlfeeds.php?cmd=popular" VerticalAlignment="Top" Width="250"/>-->
        </StackPanel>
        <!--<ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="35">
            
        </ToolBar>-->
        <ListBox Grid.Row="1" x:Name="postList" Margin="0" ItemsSource="{Binding}" MouseDoubleClick="postList_MouseDoubleClick_1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="{Binding Title}" FontSize="16"/>
                        <!--<TextBlock Text="{Binding Description}" FontSize="14"/>-->
                        <TextBlock Text="{Binding Date}" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bFeedSettings" Content="Settings" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="bFeedSettings_Click"/>
        <!--<Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="367,0,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btn_Refresh_Click"/>-->
        <!--<ListView x:Name="listView" Margin="260,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
